<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
   
</head>
<body>
    <nav><a href="https://www.lpu.in" target="_blank"><img src="lpu-logo-01.jpg" height="120"></a><h1>LPU FOOD COURTS</h1></nav>
    <div class="boys">
        <div class="hostelb bh1"><a id="b"href="bh1.html" target="_blank">BH1</a></div>
        <div class="hostelb bh2"><a id="b" href="bh2.html">BH2</a></div>
        <div class="hostelb bh3"><a id="b" href="bh3.html">BH3</a></div>
        <div class="hostelb bh4"><a id="b" href="bh4.html">BH4</a></div>
        <div class="hostelb bh5"><a id="b" href="bh5.html">BH5</a></div>
        <div class="hostelb bh6"><a id="b" href="bh6.html">BH6</a></div>
        <div class="hostelb bh7"><a id="b" href="bh7.html">BH7</a></div>
    </div> 
    <div class="girls">
        <div class="hostelg gh1"><a id="g" href="bh1.html" target="_blank">GH1</a></div>
        <div class="hostelg gh2"><a id="g" href="bh2.html" target="_blank">GH2</a></div>
        <div class="hostelg gh3"><a id="g" href="bh3.html" target="_blank">GH3</a></div>
        <div class="hostelg gh4"><a id="g" href="bh4.html" target="_blank">GH4</a></div>
        <div class="hostelg gh5"><a id="g" href="bh5.html" target="_blank">GH5</a></div>
        <div class="hostelg gh6"><a id="g" href="bh6.html" target="_blank">GH6</a></div>
        <div class="hostelg gh7"><a id="g" href="bh7.html" target="_blank">GH7</a></div>
    </div>
</body>
</html>